# new1234567

./: README.md
The-Code-Breakers-US-95-DatabaseConnection/: .gitignore  Deliverable1.md  Deliverable2.md  Deliverable3.md  DeliverableX.md  QualityPolicy.md  README.md  build.gradle
The-Code-Breakers-US-95-DatabaseConnection/.github/workflows/: gradle.yml
The-Code-Breakers-US-95-DatabaseConnection/src/main/java/memoranda/: Course.java  CourseImpl.java  CourseManager.java  CurrentProject.java  Database.java  DatabaseImplementation.java  EventsManager.java  Main.java  Start.java  TaskImpl.java  TaskListImpl.java  UserTypePanel.java
The-Code-Breakers-US-95-DatabaseConnection/src/main/java/memoranda/auth/: AuthenticationService.java  User.java  UserManager.java
The-Code-Breakers-US-95-DatabaseConnection/src/main/java/memoranda/ui/: AddResourceDialog.java  AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  CalendarFrame.java  ChangePasswordPanel.java  CourseDialog.java  CoursePanel.java  CoursesTable.java  DailyItemsPanel.java  EditTypeDialog.java  EditorPanel.java  EventDialog.java  EventNotificationDialog.java  EventsPanel.java  EventsTable.java  ExceptionDialog.java  ExitConfirmationDialog.java  ExportSticker.java  ForgotPassword.java  ImportSticker.java  JNCalendar.java  JNCalendarCellRenderer.java  JNCalendarPanel.java  LoginPanel.java  NotesControlPanel.java  NotesListPanel.java  OpenPanel.java  PreferencesDialog.java  ProjectDialog.java  ProjectsPanel.java  ProjectsTablePanel.java  RegisterPanel.java  ResourceTypeDialog.java  ResourcesPanel.java  StickerConfirmation.java  StickerDialog.java  StickerExpand.java  TaskDialog.java  (+6 more)
The-Code-Breakers-US-95-DatabaseConnection/src/main/java/memoranda/ui/htmleditor/: ContinueSearchDialog.java  Finder.java  HTMLEditor.java  ImageDialog.java  Util.java
The-Code-Breakers-US-95-DatabaseConnection/src/main/java/memoranda/util/: AgendaGenerator.java  FileStorage.java  MimeType.java  ProjectPackager.java
The-Code-Breakers-US-95-DatabaseConnection/src/main/resources/auth/: Users.json
The-Code-Breakers-US-95-DatabaseConnection/src/test/java/: AuthenticationAndRegistrationTests.java  courseTest.java  notesTest.java
The-Code-Breakers-US-95-DatabaseConnection/src/test/java/memoranda/ui/: CoursePanelTest.java  RegisterPanelTest.java  TeacherPrivilegePanelTest.java  TeacherPrivilegePanelTest1.java
(+1 files in other folders)
